[proxy]
proxy0001.devops.rebrain.srwx.net.

[web]
web0001.devops.rebrain.srwx.net.

[proxy:vars]
ansible_user = root
ansible_ssh_private_key_file = ../ops22

[web:vars]
ansible_user = root
ansible_ssh_private_key_file = ../ops22
